#Configuracoes do Rest Client
org.evander.lucena.clients.BacenRestClient/mp-rest/uri=https://olinda.bcb.gov.br/olinda/servico/PTAX/versao/
org.evander.lucena.clients.BacenRestClient/mp-rest/scope=javax.inject.Singleton
